.csssforplaceholder::placeholder{
    /* font-size: 25px; */
    padding: 10px;
    letter-spacing: 2px;

}
.shgdfjhasgdfas::placeholder{
  color: red;
}
.csssforplaceholder{
    font-size: 25px;
    padding: 10px;
    letter-spacing: 2px;
    border: 1px solid rgb(201, 198, 198);
}
.cssfornavbarpadding {
    margin-left: 30px;
    font-size: 20px;
    color:black;

}
.cssfornavbarpadding01 {
     margin-left: 15px;
     border: none;
     outline: none;
     color:black;
 
 }
 .cssfornavbarpadding01[title]{
     color: black;
 }
.cssfornavbarpadding1 {
    margin-left: 20px;
    font-size: 20px;
    color:black;

}
.dropdown-toggle::after {
    display: none;
  }
.navbar .cssfornavbarpadding .dropdown-toggle1::after {
    display: none; /* Hide the arrow */
}




.accordion {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .accordion__item {
    border-bottom: 1px solid #ccc;
  }
  
  .accordion__item:last-child {
    border-bottom: none;
  }
  
  .accordion__item-header {
    background-color: #f4f4f4;
    padding: 10px;
    cursor: pointer;
  }
  
  .accordion__item-header:hover {
    background-color: #ddd;
  }
  
  .accordion__item-content {
    display: none;
    padding: 10px;
  }
  
  .accordion__item-content.active {
    display: block;
  }
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .borderradiuscssforsearch[type="text"] {
    
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    padding: 8px 12px;
  }
  
 
  
  .fa-search {
    font-size: 18px;
  }
  .gdfhagfjhagjhfgagfjhaf{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   
  }
 

  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-right: 1px solid white;
    float: left;
    width: 80%;
    background: white;
  }
  
  form.example button {
    margin-left: -2px;
    float: left;
    width: 15%;
    padding: 10px;
    background: white;
    border-radius:0 20px  20px 0; 
    color: white;
    font-size: 17px;
    border-left: 1px solid white;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
 
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  @media screen and (min-width: 1024px) {
    .sdasdfadfdfsdffsdfsdf{
      padding: 0.5rem 1rem;
     
    }
    .cssforfontsizeinheading{
     font-size: 20px;
    }
}







/* dgjhasgdjhga */

.header {
  width: 100%;
  background:#fff0;
  height: 107px;
  padding: 27px 30px;
  position: absolute;
  z-index: 999;
  }
  
  .navigation.navbar {
       float: left;
       padding: 0;
  }
  
  .navigation.navbar-dark .navbar-nav .nav-link {
       padding: 15px 30px;
       color: #2b2b2b;
       font-size: 17px;
       line-height: 20px;
       font-weight: 400;
       border-radius: 30px;
       text-transform: uppercase;
  }
  
  .navigation.navbar-dark .navbar-nav .nav-link:focus,
  .navigation.navbar-dark .navbar-nav .nav-link:hover {
       color: #fff;
       background: #2374ee;}
  
  .navigation.navbar-dark .navbar-nav .active>.nav-link,
  .navigation.navbar-dark .navbar-nav .nav-link.active,
  .navigation.navbar-dark .navbar-nav .nav-link.show,
  .navigation.navbar-dark .navbar-nav .show>.nav-link {
       color: #fff;
       background: #2374ee;}
  
  .di_no {
       display: none;
  }
  
  ul.email {
       padding-top: 1px;
       display: flex;
       align-items: center;
       justify-content: flex-end;
       flex-wrap: wrap;
  }
  
  ul.email li {
       padding: 0px 30px;
  }
  
  ul.email li:nth-child(2) {
       padding-right: 0;
  }
  
  ul.email li a {
       font-size: 29px;
  }
  
  ul.email li i {
       color: #5e5d5e;
       font-size: 19px;
  }

  
  /** end header **/
  
  
  /** banner section **/
  
  .full_bg {
       background: #fff;
  }
  
  .slider_main {
       padding-top: 6%;
  }
  
  .relative {
       left: 0;
       right: 0;
       text-align: left;
       position: inherit;
  }
  
  .carousel-indicators {
       bottom: 0;
  }
  
  .carousel-control.right,
  .carousel-control.left {
       background-image: none;
  }
  
  .carousel-item {
       min-height: 350px;
       height: 100%;
       width: 100%;
  }
  
  .board {
       max-width: 474px;
       float: right;
       text-align: left;
       width: 100%;
  }
  
  .relative h3 {
       padding-top: 60px;
       font-size: 70px;
       line-height: 85px;
       color: #2b2b2b;
       font-weight: bold;
       padding-bottom: 60px;
  }
  
  .carousel .icon-container {
       display: inline-block;
       font-size: 25px;
       line-height: 25px;
       padding: 1em;
       text-align: center;
       border-radius: 50%;
  }
  
  .slider_main .carousel-indicators {
       display: none;
  }
  
  #carouselExampleIndicators .carousel-control-prev,
  #carouselExampleIndicators .carousel-control-next {
       width: 66px;
       height: 66px;
       background-color: #3e0bce;
       color: #fff;
       font-size: 15px;
       opacity: 1;
       border-radius: 50px;
       top: 100%;
  }
  
  #carouselExampleIndicators .carousel-control-prev {
       left: 4%;
  }
  
  #carouselExampleIndicators .carousel-control-next {
       right: inherit;
       left: 10%;
  }
  
  #carouselExampleIndicators .carousel-control-next:focus,
  #carouselExampleIndicators .carousel-control-next:hover,
  #carouselExampleIndicators .carousel-control-prev:focus,
  #carouselExampleIndicators .carousel-control-prev:hover {
       background-color: #2374ee;     color: #fff;
  }
  
  .banner_img {
       padding-right: 50px;
  }
  
  .banner_img figure {
       margin: 0;
  }
  
  
  /** end banner section **/
  
  
  /** our class **/
  
  .class {
       padding: 140px 0px 60px 0px;
  }
  
  .class .titlepage p {
       font-size: 17px;
       padding-top: 15px;
       color: #2b2b2b;
  }
  
  .class_box {
       border-radius: 10px;
       background: #2374ee;     margin-bottom: 58px;
       transition: ease-in all 0.5s;
       padding: 40px 50px 75px 50px;
  }
  
  .class_box h3 {
       color: #fff;
       font-size: 25px;
       transition: ease-in all 0.5s;
       font-weight: bold;
       line-height: 22px;
       padding: 30px 0;
  }
  
  .class_box p {
       color: #fff;
       font-size: 16px;
       line-height: 28px;
       transition: ease-in all 0.5s;
  }
  
  .blue {
       background: #3e0bce;
  }
  
  .margi_bottom {
       margin-bottom: 30px;
  }
  
  
  /** end our class **/
  
  
  /** about section **/
  
  
  
  /** end about section **/
  
  
  /** skating **/
  
  .skating {
       background: #fff;
       padding: 90px 30px 90px 30px;
  }
  
  .skating .titlepage p {
       padding-top: 15px !important;
       line-height: 30px;
       font-size: 17px;
       color: #262626;
  }
  
  .skating-box figure {
       margin: 0;
  }
  
  .skating-box figure img {
       max-width: 100%;
       margin-bottom: 35px;
  }
  
  .skating .read_more::before {
       left: 89px;
  }
  
  
  /** end skating **/
  
  
  /** shop section **/
  
  .shop {
       background: #fff;
  }
  
  .shop .titlepage {
       padding-bottom: 0;
       max-width: 458px;
       float: left;
  }
  
  .shop .titlepage h2 {
       padding-bottom: 30px;
       color: #2d2c2c;
  }
  
  .shop .titlepage p {
       font-weight: 400;
       font-size: 17px;
       line-height: 30px;
       color: #282828;
       padding-bottom: 29px;
  }
  
  .shop_img {
       padding-left: 40px;
  }
  
  .shop_img figure {
       margin: 0;
  }
  
  .shop .titlepage .read_more::before {
       left: 89px;
  }
  
  
  /** end shop section **/
  
  
  /** testimonial **/
  
  .testimonial {
       background: #3e0bce;
       padding: 90px 0;
       margin-top: 90px;
  }
  
  .testimonial .titlepage h2 {
       color: #fff;
  }
  
  .carousel-indicators {
       display: none;
  }
  
  #myCarousel a.carousel-control-next,
  #myCarousel a.carousel-control-prev {
       background: #2374ee;     width: 72px;
       height: 72px;
       top: 112%;
       opacity: 1;
       font-size: 33px;
       border-radius: 40px;
       color: #fff;
  }
  
  #myCarousel a.carousel-control-prev {
       left: 44%;
  }
  
  #myCarousel a.carousel-control-next {
       right: 44%;
  }
  
  #myCarousel a.carousel-control-next:focus,
  #myCarousel a.carousel-control-next:hover,
  #myCarousel a.carousel-control-prev:focus,
  #myCarousel a.carousel-control-prev:hover {
       color: #fff;
       background: #f0390fd4;
       opacity: 1;
  }
  
  .relative {
       position: inherit;
       bottom: 0;
       padding: 0;
  }
  
  .testimonial .carousel-item {
       padding-top: 53px;
  }
  
  .test_box {
       background: #2374ee;     border-radius: 20px;
       padding: 0 20px 40px 20px;
  }
  
  .test_box span {
       width: 100px;
       box-shadow: 0 0 38px rgba(14, 14, 13, 0.10);
       height: 100px;
       background: #fff;
       border-radius: 50px;
       margin: 0 auto;
       display: flex;
       align-items: center;
       margin-top: -49px;
       display: inline-grid;
  }
  
  .test_box span img {
       width: 38px;
       height: 52px;
       padding: 0;
  }
  
  .test_box h4 {
       color: #fff;
       font-size: 24px;
       line-height: 25px;
       font-weight: bold;
       margin-top: 38px;
  }
  
  .test_box img {
       width: 20px;
       margin: 0 auto;
       padding: 15px 0;
  }
  
  .test_box p {
       color: #fff;
       font-size: 17px;
  }
  
  .white_bg {
       background: #fff;
       padding: 0 40px 60px 40px;
       margin: 0 20px;
       box-shadow: 0 0 38px rgba(14, 14, 13, 0.27);
  }
  
  .white_bg span {
       width: 120px;
       height: 120px;
       border-radius: 60px;
  }
  
  .white_bg span img {
       width: 45px;
       height: 52px;
       padding: 0;
  }
  
  .white_bg h4 {
       font-size: 25px;
       color: #2b2b2b;
  }
  
  .white_bg img {
       width: 41px;
       margin: 0 auto;
       padding: 25px 0;
  }
  
  .white_bg p {
       color: #2b2b2b;
  }
  
  
  /** end testimonial **/
  
  
  /** footer **/
  
  .footer {
       padding-top: 120px;
       background: #fff;
       text-align: center;
  }
  
  .border_left {
       border-left: #f0390f solid 1px;
       padding-left: 40px;
  }
  
  .infoma {
       display: block;
  }
  
  .infoma h3 {
       text-align: left;
       font-weight: bold;
       font-size: 30px;
       line-height: 24px;
       color: #2c2c2b;
       padding-bottom: 15px;
  }
  
  .infoma ul li {
       color: #bebbbb;
       font-size: 14px;
       text-align: left;
       line-height: 35px;
       display: inline-block;
  }
  
  .infoma ul li img {
       max-width: 84px;
  }
  
  ul.conta {
       padding-top: 12px;
  }
  
  ul.conta li {
       color: #434342;
       text-align: left;
       padding-bottom: 22px;
       font-size: 17px;
       line-height: 18px;
       display: flex;
       align-items: center;
  }
  
  ul.conta li:last-child {
       padding-right: 0;
  }
  
  ul.conta li i {
       padding-right: 15px;
       text-align: center;
       font-size: 18px;
       color: #5326d3;
  }
  
  ul.conta li a {
       color: #434342;
  }
  
  
  /*newsletter*/
  
  .form_subscri {
       margin-top: 10px;
  }
  
  .newsl {
       margin-bottom: 20px;
       width: 100%;
       height: 48px;
       background: #fff;
       color: #9e9c9c;
       font-size: 16px;
       font-weight: normal;
       border: inherit;
       box-shadow: 0 0 5px 0px #dddddd4d;
       padding: 0 15px;
  }
  
  .subsci_btn {
       font-size: 17px;
       transition: ease-in all 0.5s;
       background-color: #2374ee;     text-transform: uppercase;
       color: #fff;
       max-width: 220px;
       width: 100%;
       display: block;
       font-weight: 500;
       height: 48px;
       float: right;
       line-height: 48px;
       border-radius: 10px;
  }
  
  .subsci_btn:hover {
       background-color: #3e0bce;
       transition: ease-in all 0.5s;
       color: #fff;
  }
  
  
  /* end newsletter*/
  
  ul.fullink li {
       float: left;
       padding: 0px 27px;
  }
  
  ul.fullink li a {
       color: #2b2b2b;
       font-size: 17px;
  }
  
  ul.fullink li a:hover {
       color: #5326d3;
  }
  
  ul.fullink li:nth-child(1) {
       padding-left: 0;
  }
  
  ul.fullink li:nth-child(5) {
       padding-right: 0;
  }
  
  ul.social_icon {
       float: left;
       padding-top: 0px;
  }
  
  ul.social_icon li {
       display: inline-block;
       margin: 0 1px;
  }
  
  ul.social_icon li a {
       background: #343334;
       width: 33px;
       height: 33px;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #fff;
       border-radius: 30px;
  }
  
  ul.social_icon li a i {
       font-size: 19px;
       transition: ease-in all 0.5s;
  }
  
  ul.social_icon li a:hover {
       color: #fff;
       background: #5326d3;
       transition: ease-in all 0.5s;
  }
  
  .copyright {
       margin-top: 90px;
       padding-bottom: 25px;
       background: #f0390f
  }
  
  .copyright p {
       color: #fff;
       font-size: 17 px;
       line-height: 22px;
       text-align: center;
       padding-top: 25px;
       font-weight: 400;
       font-weight: normal;
  }
  
  .copyright a {
       color: #fff;
  }
  
  .copyright a:hover {
       color: #3e0bce;
  }
  
  
  /** end footer **/
  
  
  /**  inner page css **/
  
  .inner_page .header {
       box-shadow: 0 0 10px  #2374ee;
       margin-bottom: 10px;
       position: inherit;
  }
  
  .inner_page .about {
       margin-top: 20px;
  }
  
  .inner_page .class {
       padding-top: 80px;
       padding-bottom: 0;
  }
  
  
  /** contact **/
 
  
  /** end contact **/
  
@media (min-width: 1200px) and (max-width: 1342px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .slider_main {
       padding-top: 9%;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 15px 26px;
    }
    .relative h3 {
        padding-bottom: 25px;
    }
    #carouselExampleIndicators .carousel-control-prev {
        left: 3%;
    }
    .about {
        padding: 90px 0;
    }
    #myCarousel a.carousel-control-prev {
       left: 41%;
    }
    ul.fullink li {
        padding: 0px 16px;
    }
    ul.social_icon li {
    margin: 0 0px;
    }
    ul.social_icon li a {
        width: 28px;
        line-height: 28px;
        height: 28px;
    }
    ul.social_icon li a i {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .slider_main {
       padding-top: 14%;
    }
    .header {
        padding: 27px 10px;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 7px 14px;
        font-size: 16px;
    }
    ul.email li {
        padding: 0px 15px;
    }
    .relative h3 {
        padding-bottom: 25px;
        padding-top: 29px;
        font-size: 61px;
        line-height: 75px;
    }
    #carouselExampleIndicators .carousel-control-prev {
        left: 1%;
    }
    .class_box {
        padding: 40px 20px 50px 20px;
    }
    .about {
        padding: 90px 0;
    }
    .skating {
        padding: 90px 0px 90px 0px;
    }
    .shop_img {
        padding-left: 0px;
    }
    .test_box {
        padding: 0 10px 40px 10px;
    }
    .white_bg {
        margin: 0;
    }
    #myCarousel a.carousel-control-prev {
        left: 41%;
    }
    #myCarousel a.carousel-control-next {
        right: 41%;
    }
    .border_left {
        padding-left: 20px;
    }
    .newsl {
        font-size: 12px;
    }
    ul.fullink li {
        padding: 0px 5px;
    }
    ul.fullink li a {
        font-size: 16px;
    }
    ul.social_icon {
        padding-top: 15px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .cssforfontsizeinheading{
     font-size: 17px;
    }
    .header {
        padding: 31px 15px;
        box-shadow: 0 0 10px #2374ee;
        margin-bottom: 11px;
    }
    .board {
        max-width: inherit;
    }
    .slider_main {
        padding-top: 26%;
    }
    .banner_img {
        padding-right: 0px;
    }
    #carouselExampleIndicators .carousel-control-prev {
        left: 0%;
    }
    #carouselExampleIndicators .carousel-control-next {
        left: 13%;
    }
    .shop_img {
        padding-left: 0;
    }
    .about .titlepage {
        max-width: inherit;
    }
    .about_img {
        margin-top: 30px;
    }
    .d_grid {
        display: grid;
    }
    .order_1_mobile {
        order: -1;
    }
    .testimonial {
        padding: 90px 0 10px 0;
    }
    .test_box,
    .white_bg {
        margin-bottom: 80px !important;
    }
    #myCarousel a.carousel-control-next,
    #myCarousel a.carousel-control-prev {
        top: 98%;
    }
    #myCarousel a.carousel-control-prev {
        left: 39%;
    }
    #myCarousel a.carousel-control-next {
        right: 39%;
    }
    .border_left {
        border-left: inherit;
        padding-left: 0px;
    }
    ul.social_icon {
        padding-top: 15px;
    }
    .main_form .send_btn {
        margin-bottom: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #2b2b2b;
        padding: 20px;
        margin-top: 29px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding: 0;
        width: 100%;
        outline: inherit;
        margin-top: -37px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../image/menu_icon.png);
        background-repeat: no-repeat;
        width: 480px;
        float: right;
    }
    .d_none {
        display: none;
    }
}

@media (max-width: 575px) {
    .header {
        padding: 27px 5px;
        box-shadow: 0 0 10px #2374ee;;
        margin-bottom: 11px;
    }
    .board {
        max-width: inherit;
    }
    .slider_main {
        padding-top: 24%;
    }
    .relative h3 {
        line-height: 80px;
        font-size: 60px;
    }
    .banner_img {
        padding-right: 0px;
        margin-top: 20px;
    }
    #carouselExampleIndicators .carousel-control-prev {
        left: 0%;
    }
    #carouselExampleIndicators .carousel-control-next {
        left: 23%;
    }
    .carousel-inner {
        padding-top: 80px;
    }
    .logo {
        float: left;
    }
    .about_img {
        margin-top: 30px;
    }
    .about_img figure img {
        margin-bottom: -4px;
    }
    .titlepage h2 {
        line-height: 57px;
        font-size: 38px;
    }
    .skating {
        padding: 90px 0px 90px 0px;
    }
    .shop_img {
        padding-left: 0;
    }
    .d_grid {
        display: grid;
    }
    .order_1_mobile {
        order: -1;
    }
    .copyright p {
        font-size: 17px;
    }
    .border_left {
        border-left: inherit;
        padding-left: 0px;
    }
   
    .testimonial {
        padding: 90px 0 10px 0;
    }
    .test_box,
    .white_bg {
        margin-bottom: 80px !important;
    }
    #myCarousel a.carousel-control-next,
    #myCarousel a.carousel-control-prev {
        top: 98%;
    }
    #myCarousel a.carousel-control-prev {
        left: 25%;
    }
    #myCarousel a.carousel-control-next {
        right: 24%;
    }
    .white_bg {
        margin: 0;
    }
    ul.social_icon {
        padding-top: 15px;
    }
    ul.conta {
        margin-bottom: 10px;
    }
    ul.fullink li {
        padding: 0px 25px;
    }
    .subsci_btn {
        margin-bottom: 30px;
        float: inherit;
    }
    .main_form .send_btn {
        margin-bottom: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -40px;
    }
    .navigation .navbar-collapse {
        background: #2b2b2b;
        padding: 20px;
        margin-top: 65px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        border: inherit;
        margin-top: 1px;
        padding: 0;
        outline: inherit;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../image/menu_icon.png);
        background-repeat: no-repeat;
        width: 48px;
    }
    .d_none {
        display: none;
    }
}
@media screen and (min-width: 1024px) {
     .cssforborderadjustforalldevice{
          height: 100%;
          border-left: 2px solid orange;
     }
     .cssforborderadjustforalldevice1{
          justify-content: center;
          display: flex;
     }
  .chgdfagdjagdagfagsf{
    margin-left: 88px;
  }
  .cssfordesktopviewforicon{
     margin-left: 15px;
  }
  .cssforboxwidthsetinmobileanddesktopveiw{
     width: 83%;
  }
  .classformargininmyprofilepage{
     margin-top: 35px;
 }

}

.icon-container:hover .icon-name {
     display: block;
     cursor: pointer;
 }
 .icon-name {
     display: none;
     position: absolute;
     
     transform: translateX(-50%);
     background-color: rgba(0, 0, 0, 0.7);
     color: white;
    padding-left: 10px;
    padding-right: 10px;
     border-radius: 3px;
     cursor: pointer;
 }
 @media only screen and (max-width: 767px) {
     .cssforboxwidthsetinmobileanddesktopveiw{
          width: 100%;
       }
       .cssforborderradiusmobileveiw{
          border-bottom-left-radius: 20px;
       }
       .sdasdfadfdfsdffsdfsdf{
          margin-top:8px
       }
 }
 .cssforboxdesigninotpcenter{
     justify-content: center;
     display: flex;
 }
 
.cssforboxdesigninotp{
   
     
}
.cssforboxdesigninotp[type="tel"] {
    
     border: 1px solid #ccc;
     width: 30px;
     outline: none;
   }
   .cssforhandleotpcounttext{
     font-size: 20px;
     color: rgb(82, 114, 161);
   }
.cssforhandlesvgiconofpayment{
     margin-top: -18px;
     margin-right: -15px;
     background-color: white;
     border-radius: 20px;
}
.cssforhandlesvgiconofpayment1{
     margin-top: -18px;
    
     background-color: white;
     border-radius: 20px;
}
.cssforcheckboxstylepayment[type="checkbox"]{
     border: 1px solid rgb(6, 43, 165);
     height: 20px;
     width: 20px;
     
}




.footer {
     padding-top: 120px;
     background: #fff;
     text-align: center;
}

.border_left {
     border-left: #f0390f solid 1px;
     padding-left: 40px;
}

.infoma {
     display: block;
}

.infoma h3 {
     text-align: left;
     font-weight: bold;
     font-size: 30px;
     line-height: 24px;
     color: #2c2c2b;
     padding-bottom: 15px;
}

.infoma ul li {
     color: #bebbbb;
     font-size: 14px;
     text-align: left;
     line-height: 35px;
     display: inline-block;
}

.infoma ul li img {
     max-width: 84px;
}

ul.conta {
     padding-top: 12px;
}

ul.conta li {
     color: #434342;
     text-align: left;
     padding-bottom: 22px;
     font-size: 17px;
     line-height: 18px;
     display: flex;
     align-items: center;
}

ul.conta li:last-child {
     padding-right: 0;
}

ul.conta li i {
     padding-right: 15px;
     text-align: center;
     font-size: 18px;
     color: #5326d3;
}

ul.conta li a {
     color: #434342;
}







