{
  "name": "zimmedari",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/x-charts": "^6.19.5",
    "@tensorflow-models/face-landmarks-detection": "0.0.2",
    "@tensorflow/tfjs": "^4.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^4.6.2",
    "chart.js": "^4.4.1",
    "draft-js": "^0.11.7",
    "face-api.js": "^0.22.2",
    "jimp": "^0.22.12",
    "loader": "^2.1.1",
    "moment": "^2.30.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "reactstrap": "^9.2.2",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
